# MindScriptApp

./: README.md  build.gradle
src/: Main.java
src/compilers/: Compiler.java  CompilerData.java  Settings.java  UncompiledCode.java
src/compilers/codeParts/: CodePart.java  ComplexCodePart.java  NameSpacesMethods.java  SingleLineCodePart.java
src/compilers/codeParts/blockControls/: Control.java  DrawFlush.java  GetLink.java  PrintFlush.java  Radar.java  Sensor.java
src/compilers/codeParts/inputOutput/: Draw.java  Print.java  Read.java  Write.java
src/compilers/codeParts/loops/: ComplexForCycle.java  CycleCodePart.java  IfCycle.java  IfElseCycle.java  WhileCycle.java
src/compilers/codeParts/math/: ComplexOperation.java  Operation.java  Set.java
src/compilers/codeParts/methods/: CallMethod.java  Method.java  ReturnValueFromMethod.java  RunMethod.java  SetMethod.java
src/compilers/codeParts/operations/: ComplexOperation.java  Lookup.java  Operation.java  PackColor.java  Set.java
src/compilers/mathEngine/: MathData.java  MathUnit.java  MathematicalExpressionReader.java
src/compilers/methods/: MethodData.java  MethodsReader.java
src/compilers/mindScriptCode/: LineOfCode.java  MindScriptCompiler.java  MindScriptData.java
src/mlogConstructors/: Settings.java  UncompiledCode.java
src/mlogConstructors/codeParts/: CodePart.java  ComplexCodePart.java  NameSpacesMethods.java  SingleLineCodePart.java
src/mlogConstructors/mathEngine/: MathData.java  MathUnit.java  MathematicalExpressionReader.java
src/usefulMethods/: PairIntString.java
(+39 files in other folders)
