apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.UsernameJustACoderIsNotAvailable'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.UsernameJustACoderIsNotAvailable:MindScriptApp:v1.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}