plugins {
    id 'java'
}

group = 'com.github.UsernameJustACoderIsNotAvailable'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation 'com.github.UsernameJustACoderIsNotAvailable:MindScriptApp:v1.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}